#!/usr/bin/env python
PACKAGE = "arplus_pose"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "Binarization Threshold", 128, 0, 255)
pose_estimator_enum = gen.enum([gen.const("RPP", int_t, 0, "Pose estimator using RPP"),
                                gen.const("Original", int_t, 1, "Pose estimator using the Original ArToolKit"),
                                gen.const("Original_Cont", int_t, 2, "Pose estimator using Original Cont (??)")
                                ], "pose estimators")
gen.add("pose_estimator", int_t, 0, "The type of pose estimator to use", 0, 0, 2, edit_method = pose_estimator_enum)                               

hull_enum = gen.enum([gen.const("HULL_FULL", int_t, 0, "Hull Full"),
                      gen.const("HULL_FOUR", int_t, 1, "Hull Four"),
                      gen.const("HULL_OFF", int_t, 2,  "No tracking")
                      ], "hull tracking")
gen.add("hull_type", int_t, 0, "The type of hull tracking to use", 0, 0, 2, edit_method = hull_enum)


exit(gen.generate(PACKAGE, "arplus_pose", "arplus"))
